<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="938.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.busterminal.views.HumanResourceViews.MyEmployeeController">
   <left>
      <VBox prefHeight="511.0" prefWidth="155.0" styleClass="sidePanel" stylesheets="@humanResourceStyle.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="106.0" prefWidth="158.0" text="Human Resource Dashboard" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="141.0" styleClass="sideBtn" stylesheets="@humanResourceStyle.css" text="My Employees">
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="17.0" layoutY="123.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="141.0" styleClass="sideBtn" stylesheets="@humanResourceStyle.css" text="Leave Requests">
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="17.0" layoutY="184.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="141.0" styleClass="sideBtn" stylesheets="@humanResourceStyle.css" text="Surveys">
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="17.0" layoutY="245.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="141.0" styleClass="sideBtn" stylesheets="@humanResourceStyle.css" text="Inbox">
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="530.0" prefWidth="674.0" styleClass="mainLayout" stylesheets="@humanResourceStyle.css" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="employeeTable" editable="true" layoutX="21.0" layoutY="139.0" prefHeight="391.0" prefWidth="727.0">
              <columns>
                <TableColumn fx:id="employeTableId" prefWidth="71.0" text="ID" />
                <TableColumn fx:id="tableFirstName" prefWidth="97.0" text="First Name" />
                  <TableColumn fx:id="tableLastName" prefWidth="70.0" text="Last Name" />
                  <TableColumn fx:id="tableEmail" prefWidth="95.0" sortable="false" text="Email" />
                  <TableColumn fx:id="tablePhone" prefWidth="110.0" sortable="false" text="Phone No." />
                  <TableColumn fx:id="tableSalary" prefWidth="95.0" text="Salary" />
                  <TableColumn fx:id="tableDesignation" prefWidth="119.0" text="Designation" />
                  <TableColumn fx:id="tableAbsent" prefWidth="69.0" text="On Leave" />
              </columns>
            </TableView>
            <Button layoutX="629.0" layoutY="543.0" mnemonicParsing="false" onAction="#createEmployeeScene" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: white; -fx-border-color: skyblue; -fx-border-width: 2px;" text="Create Employee" textFill="#03a2ff" />
            <Button layoutX="500.0" layoutY="543.0" mnemonicParsing="false" onAction="#DeleteEmplyee" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: white; -fx-border-color: skyblue; -fx-border-width: 2px;" text="Delete Employee" textFill="#03a2ff" />
            <Button layoutX="21.0" layoutY="543.0" mnemonicParsing="false" onAction="#SaveChanges" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: white; -fx-border-color: skyblue; -fx-border-width: 2px;" text="Save Changes" textFill="#03a2ff" />
            <Button layoutX="21.0" layoutY="97.0" mnemonicParsing="false" onAction="#refreshTable" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: white; -fx-border-color: skyblue; -fx-border-width: 2px;" text="Refresh Table" textFill="#03a2ff" />
            <TextField fx:id="searchBox" layoutX="554.0" layoutY="99.0" prefHeight="28.0" prefWidth="130.0" />
            <Button layoutX="689.0" layoutY="98.0" mnemonicParsing="false" onAction="#showSearched" prefHeight="19.0" prefWidth="59.0" style="-fx-background-color: white; -fx-border-color: skyblue; -fx-border-width: 2px;" text="Show" textFill="#03a2ff" />
            <ChoiceBox fx:id="sortChoice" layoutX="428.0" layoutY="99.0" prefHeight="28.0" prefWidth="120.0" style="-fx-background-color: skyblue;" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
