<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorpane2" prefHeight="645.0" prefWidth="889.0" style="-fx-background-color: #F4ECF7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.busterminal.controller.passenger.DashboardController">
   <children>
      <Label layoutX="61.0" layoutY="22.0" prefHeight="39.0" prefWidth="200.0" text="Menu">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Button layoutX="805.0" layoutY="601.0" mnemonicParsing="false" onAction="#switchToScene1" text="Log out" />
      <Button layoutX="3.0" layoutY="249.0" mnemonicParsing="false" onAction="#switchToScheduleInfoScene" prefHeight="25.0" prefWidth="247.0" style="-fx-background-color: #00BFFF;" styleClass="dashBoardButton" stylesheets="@design.css" text="View Schedule">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="3.0" layoutY="175.0" mnemonicParsing="false" onAction="#switchToPurchaseTicketScene" prefHeight="25.0" prefWidth="247.0" style="-fx-background-color: #00BFFF;" styleClass="dashBoardButton" stylesheets="@design.css" text="Purchase Ticket">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="3.0" layoutY="462.0" mnemonicParsing="false" onAction="#switchTopurchaseHistoryScene" prefHeight="12.0" prefWidth="247.0" style="-fx-background-color: #00BFFF;" styleClass="dashBoardButton" stylesheets="@design.css" text="Purchase History">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ButtonBar layoutX="-266.0" layoutY="-122.0" prefHeight="40.0" prefWidth="200.0" />
      <Button layoutX="14.0" layoutY="576.0" mnemonicParsing="false" onAction="#switchToSupportScene" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #C19A6B;" text="Support" />
      <Button layoutX="3.0" layoutY="396.0" mnemonicParsing="false" onAction="#switchToManualScene" prefHeight="25.0" prefWidth="247.0" style="-fx-background-color: #00BFFF;" styleClass="dashBoardButton" stylesheets="@design.css" text="User Manual">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Line endX="-69.0" endY="398.0" layoutX="323.0" layoutY="247.0" startX="-69.0" startY="-242.0" />
      <Button layoutX="3.0" layoutY="323.0" mnemonicParsing="false" onAction="#switchToReserveScene" prefHeight="25.0" prefWidth="247.0" style="-fx-background-color: #00BFFF;" styleClass="dashBoardButton" text="Reserve  Bus">
         <font>
            <Font size="18.0" />
         </font>
         <stylesheets>
            <URL value="@style.css" />
            <URL value="@design.css" />
         </stylesheets>
      </Button>
      <Button defaultButton="true" layoutX="161.0" layoutY="576.0" mnemonicParsing="false" onAction="#switchToContactScene" text="Contact Us" />
      <ImageView fitHeight="337.0" fitWidth="509.0" layoutX="335.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../storage/assets/360_F_94930266_RVGvkW8hQ9NbrohPrUu4nbW7xfg65urN.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="57.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../storage/assets/3954735.png" />
         </image>
      </ImageView>
      <Label layoutX="337.0" layoutY="85.0" prefHeight="109.0" prefWidth="483.0" text="Welcome! To purchase a ticket click on &quot;Purchase Ticket&quot; on the left" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
