<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="641.0" prefWidth="823.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.busterminal.controller.passenger.ViewInquiryController">
   <children>
      <TextArea fx:id="viewInquiryTextArea" editable="false" layoutX="6.0" layoutY="85.0" prefHeight="542.0" prefWidth="811.0" wrapText="true">
         <font>
            <Font size="19.0" />
         </font></TextArea>
      <Label layoutX="25.0" layoutY="34.0" prefHeight="17.0" prefWidth="168.0" text="Inquiries">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
