<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="750" prefWidth="1050" stylesheets="@../accountantUser/refundViewStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.busterminal.controller.terminalManager.TerminalManagerDestinationAndTimeDefinerController">
   <children>
      <MFXTextField fx:id="txtFieldLocation" floatMode="BORDER" floatingText="Define a location to be added" layoutX="38.0" layoutY="100.0" prefHeight="49.0" prefWidth="252.0" />
      <MFXButton buttonType="RAISED" layoutX="838.0" layoutY="645.0" onAction="#onClickBackBtn" prefHeight="42.0" prefWidth="91.0" text="Back" />
      <Label layoutX="38.0" layoutY="74.0" text="Add A New Location to Bus Route">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <MFXButton buttonType="RAISED" depthLevel="LEVEL3" layoutX="302.0" layoutY="91.0" onAction="#onClickAddLocation" prefHeight="67.0" prefWidth="91.0" text="Add" />
      <Label layoutX="38.0" layoutY="202.0" text="Add a New Time Schedule">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <MFXTextField fx:id="txtFieldTimeSchedule" floatMode="BORDER" floatingText="Formatting Should be like (10 AM - 12 PM)" layoutX="38.0" layoutY="232.0" prefHeight="49.0" prefWidth="252.0" />
      <MFXButton buttonType="RAISED" depthLevel="LEVEL3" layoutX="302.0" layoutY="223.0" onAction="#onClickAddTimeSchedule" prefHeight="67.0" prefWidth="91.0" text="Add" />
      <Label layoutX="28.0" layoutY="332.0" text="Add a new Bus Stand">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <MFXTextField fx:id="txtFieldBusStandLocation" floatMode="BORDER" floatingText="Bus Stand Location" layoutX="38.0" layoutY="359.0" prefHeight="49.0" prefWidth="252.0" />
      <MFXButton buttonType="RAISED" depthLevel="LEVEL3" layoutX="302.0" layoutY="350.0" onAction="#onClickAddBusStandLocation" prefHeight="67.0" prefWidth="91.0" text="Add" />
   </children>
</AnchorPane>
