<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="750" prefWidth="1050" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="com.busterminal.controller.terminalManager.TerminalManagerFinancialReportsController">
   <children>
      <Label fx:id="dataBaseTestResult" layoutX="91.0" layoutY="169.0" prefHeight="407.0" prefWidth="806.0" styleClass="messageBody" stylesheets="@../generic/chatUI.css" text="Label" />
      <MFXButton buttonType="RAISED" depthLevel="LEVEL5" layoutX="428.0" layoutY="608.0" onAction="#databaseTestButton" text="Database Testing Button" />
   </children>
</AnchorPane>
