<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1050.0" stylesheets="@../../css/previousDashboardCSS.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.busterminal.controller.terminalManager.TerminalManagerMainDashboardContentController">
   <children>
      <Pane fx:id="notifTileFirst" layoutX="42.0" layoutY="89.0" prefHeight="93.0" prefWidth="218.0" styleClass="vbox-container" stylesheets="@../../css/ManagerDashboard.css">
         <children>
            <Label layoutX="128.0" layoutY="14.0" prefHeight="27.0" prefWidth="90.0" text="Total Bus">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelBusCount" alignment="CENTER" layoutX="143.0" layoutY="41.0" prefHeight="27.0" prefWidth="60.0" text="0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="61.0" fitWidth="99.0" layoutX="30.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../drawables/dashboard_logo.gif" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane fx:id="notifTileSecond" layoutX="284.0" layoutY="89.0" prefHeight="93.0" prefWidth="218.0" styleClass="vbox-container" stylesheets="@../../css/ManagerDashboard.css">
         <children>
            <Label layoutX="98.0" layoutY="14.0" prefHeight="27.0" prefWidth="112.0" text="Total Routes">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelRouteCount" alignment="CENTER" layoutX="124.0" layoutY="41.0" prefHeight="27.0" prefWidth="60.0" text="0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView blendMode="OVERLAY" fitHeight="84.0" fitWidth="81.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../drawables/route_animation.gif" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane fx:id="notifTileThird" layoutX="525.0" layoutY="89.0" prefHeight="93.0" prefWidth="218.0" styleClass="vbox-container" stylesheets="@../../css/ManagerDashboard.css">
         <children>
            <Label layoutX="73.0" layoutY="14.0" prefHeight="27.0" prefWidth="148.0" text=" Total Passenger">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelPassengerCount" alignment="CENTER" layoutX="109.0" layoutY="41.0" prefHeight="27.0" prefWidth="60.0" text="0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView blendMode="MULTIPLY" fitHeight="80.0" fitWidth="72.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../drawables/passenger_anim.gif" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane fx:id="clockTileContainer" layoutX="766.0" layoutY="89.0" prefHeight="93.0" prefWidth="239.0" styleClass="vbox-container" stylesheets="@../../css/ManagerDashboard.css" />
      <Pane fx:id="tileContainerFirst" layoutX="117.0" layoutY="242.0" prefHeight="288.0" prefWidth="392.0" styleClass="vbox-container" stylesheets="@../../css/ManagerDashboard.css" />
      <Pane fx:id="tileContainerSecond" layoutX="542.0" layoutY="242.0" prefHeight="288.0" prefWidth="392.0" styleClass="vbox-container" stylesheets="@../../css/ManagerDashboard.css" />
      <Pane fx:id="tileContainerThird" layoutX="117.0" layoutY="557.0" prefHeight="179.0" prefWidth="392.0" styleClass="vbox-container" stylesheets="@../../css/ManagerDashboard.css" />
      <Pane fx:id="tileContainerFourth" layoutX="542.0" layoutY="557.0" prefHeight="179.0" prefWidth="392.0" styleClass="vbox-container" stylesheets="@../../css/ManagerDashboard.css" />
   </children>
</AnchorPane>
