<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="750" prefWidth="1050" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.busterminal.controller.terminalManager.TerminalManagerTicketPricingController">
   <children>
      <MFXComboBox fx:id="comboPickupPoint" floatMode="BORDER" floatingText="Travel Starting Point" layoutX="17.0" layoutY="79.0" prefHeight="40.0" prefWidth="227.0" />
      <MFXComboBox fx:id="comboDestinationPoint" floatMode="BORDER" floatingText="Travel Destination Point" layoutX="268.0" layoutY="79.0" prefHeight="40.0" prefWidth="227.0" />
      <Label layoutX="79.0" layoutY="48.0" prefHeight="23.0" prefWidth="78.0" text="Select Source*" />
      <Label layoutX="319.0" layoutY="48.0" prefHeight="23.0" prefWidth="101.0" text="Select Destination*" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="841.0" layoutY="344.0" prefHeight="23.0" prefWidth="87.0" text="Fleet Type" />
      <MFXToggleButton fx:id="toggleFleetAC" layoutX="797.0" layoutY="375.0" prefHeight="41.0" prefWidth="87.0" text="AC" />
      <MFXToggleButton fx:id="toggleFleetNonAC" layoutX="884.0" layoutY="375.0" text="Non AC" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="25.0" prefHeight="23.0" prefWidth="87.0" text="Trip Section">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <MFXTextField fx:id="tFieldAdultFare" floatMode="BORDER" floatingText="Base Price" layoutX="275.0" layoutY="379.0" prefHeight="40.0" prefWidth="227.0" />
      <MFXTextField fx:id="tFieldChildFare" floatMode="BORDER" floatingText="Base Price" layoutX="22.0" layoutY="379.0" prefHeight="40.0" prefWidth="227.0" />
      <Label layoutX="338.0" layoutY="355.0" prefHeight="23.0" prefWidth="63.0" text="Adult Fare" />
      <Label layoutX="92.0" layoutY="355.0" prefHeight="23.0" prefWidth="78.0" text="Children Fare" />
      <Label layoutX="589.0" layoutY="347.0" prefHeight="23.0" prefWidth="101.0" text="Weekend Fare" />
      <MFXTextField fx:id="tFieldWeekendFare" floatMode="BORDER" floatingText="Base Price" layoutX="526.0" layoutY="375.0" prefHeight="40.0" prefWidth="227.0" />
      <MFXComboBox fx:id="comboBusList" floatMode="BORDER" floatingText="Vehicle List" layoutX="22.0" layoutY="468.0" prefHeight="40.0" prefWidth="227.0" />
      <MFXComboBox fx:id="comboScheduleTimeList" floatMode="BORDER" floatingText="Schedule Time" layoutX="526.0" layoutY="79.0" prefHeight="40.0" prefWidth="227.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="571.0" layoutY="48.0" prefHeight="23.0" prefWidth="106.0" text="Select Time*" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="135.0" prefHeight="23.0" prefWidth="87.0" text="Boarding Point">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="158.0" prefHeight="23.0" prefWidth="106.0" text="Select Bus Stand*" />
      <MFXComboBox fx:id="comboPickupBusStand" floatMode="BORDER" floatingText="Boarding Bus Stand" layoutX="22.0" layoutY="188.0" prefHeight="40.0" prefWidth="227.0" />
      <MFXTextField fx:id="comboPickupBusStandExtraDetails" floatMode="BORDER" floatingText="Extra Details About the Boarding Point" layoutX="275.0" layoutY="188.0" prefHeight="40.0" prefWidth="227.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="239.0" prefHeight="23.0" prefWidth="106.0" text="Dropping Point">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <MFXComboBox fx:id="comboDropBusStand" floatMode="BORDER" floatingText="Dropping Bus Stand" layoutX="22.0" layoutY="285.0" prefHeight="40.0" prefWidth="227.0" />
      <MFXTextField fx:id="comboDropBusStandExtraDetails" floatMode="BORDER" floatingText="Extra Details About the Dropping Point" layoutX="274.0" layoutY="282.0" prefHeight="40.0" prefWidth="227.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="66.0" layoutY="262.0" prefHeight="23.0" prefWidth="106.0" text="Select Bus Stand*" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="335.0" prefHeight="23.0" prefWidth="106.0" text="Fare Section">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="438.0" prefHeight="23.0" prefWidth="142.0" text="Assign Vehicle to Trip">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <MFXButton buttonType="RAISED" depthLevel="LEVEL5" layoutX="889.0" layoutY="683.0" onAction="#onClickAddSchedule" prefHeight="29.0" prefWidth="101.0" text="Add Schedule" />
      <MFXTableView layoutX="143.0" layoutY="523.0" prefHeight="213.0" prefWidth="634.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="361.0" layoutY="497.0" prefHeight="23.0" prefWidth="142.0" text="Bus Information">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="gearIcon" fitHeight="47.0" fitWidth="50.0" layoutX="966.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../drawables/gear_animated.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
