<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckListView?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXSlider?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="750" prefWidth="1050" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.busterminal.controller.terminalManager.TerminalManagerBusManagementController">
   <children>
      <MFXTextField fx:id="txtFieldBusID" floatMode="BORDER" floatingText="Bus ID" layoutX="109.0" layoutY="129.0" prefHeight="24.0" prefWidth="187.0" />
      <MFXButton buttonType="RAISED" layoutX="315.0" layoutY="136.0" onAction="#onClickGenBusID" text="Generate  ID" />
      <Label layoutX="109.0" layoutY="82.0" text="Bus Properties">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="163.0" layoutY="112.0" text="Enter Bus ID*" />
      <MFXTextField fx:id="txtFieldBusCapacity" allowEdit="false" floatMode="BORDER" floatingText="Bus Seat Capacity" layoutX="454.0" layoutY="129.0" prefHeight="24.0" prefWidth="187.0" />
      <Label layoutX="488.0" layoutY="112.0" text="Select Bus Capacity*" />
      <MFXSlider fx:id="spinnerBusCapacity" decimalPrecision="1" layoutX="660.0" layoutY="146.0" max="30.0" min="1.0" minorTicksCount="1" popupPadding="1.0" prefHeight="17.0" prefWidth="132.0" sliderMode="SNAP_TO_TICKS" tickUnit="1.0" unitIncrement="1.0" />
      <MFXComboBox fx:id="comboBoxBusType" floatMode="BORDER" floatingText="Bus Type" layoutX="109.0" layoutY="206.0" prefHeight="40.0" prefWidth="187.0" />
      <Label layoutX="157.0" layoutY="182.0" text="Select Bus Type*" />
      <MFXComboBox fx:id="comboBusManufacturer" floatMode="BORDER" floatingText="Bus Manufacturer" layoutX="455.0" layoutY="206.0" prefHeight="40.0" prefWidth="187.0" />
      <Label layoutX="481.0" layoutY="182.0" text="Select Bus Manufacturer*" />
      <Label layoutX="673.0" layoutY="182.0" text="Enter Year of Manufacture*" />
      <MFXCheckListView fx:id="driverCheckListView" depthLevel="LEVEL4" layoutX="92.0" layoutY="336.0" />
      <Label layoutX="154.0" layoutY="308.0" text="Assign Driver*" />
      <MFXTextField fx:id="txtFieldBusYear" floatMode="BORDER" floatingText="Bus Manufacturing Year" layoutX="660.0" layoutY="207.0" prefHeight="24.0" prefWidth="187.0" />
      <MFXButton buttonType="RAISED" depthLevel="LEVEL5" layoutX="842.0" layoutY="637.0" onAction="#onClickAddBusButton" prefHeight="49.0" prefWidth="99.0" text="Add Bus" />
      <MFXButton buttonType="RAISED" depthLevel="LEVEL4" layoutX="333.0" layoutY="486.0" onAction="#onClickAssignDrivers" text="Assign Drivers" />
      <MFXTextField fx:id="txtFiledBusRegNum" floatMode="BORDER" floatingText="Bus Reg Number" layoutX="306.0" layoutY="207.0" prefHeight="38.0" prefWidth="134.0" />
      <Label layoutX="314.0" layoutY="182.0" text="Enter Registration Num.*" />
   </children>
</AnchorPane>
