<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPkg.Login.CustomerJourneyReportController">
    <VBox prefHeight="544.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <TableView fx:id="passengerTable" prefHeight="544.0" prefWidth="1200.0">
            <columns>
                <!-- Passenger ID Column -->
                <TableColumn prefWidth="165.0" text="ID">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="passengerId" />
                    </cellValueFactory>
                </TableColumn>
            <TableColumn prefWidth="165.0" text="Name">
               <cellValueFactory>
                  <PropertyValueFactory property="passengerId" />
               </cellValueFactory>
            </TableColumn>

                <!-- Bus ID Column -->
                <TableColumn prefWidth="171.0" text=" Address">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="busId" />
                    </cellValueFactory>
                </TableColumn>

                <!-- Departure Time Column -->
                <TableColumn prefWidth="183.0" text="Email">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="departureTime" />
                    </cellValueFactory>
                </TableColumn>

                <!-- Date Column -->
                <TableColumn minWidth="0.0" prefWidth="259.0" text="Gender">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="date" />
                    </cellValueFactory>
                </TableColumn>
            <TableColumn prefWidth="287.0" text="Password">
               <cellValueFactory>
                  <PropertyValueFactory property="departureTime" />
               </cellValueFactory>
            </TableColumn>
            </columns>
        </TableView>
    </VBox>

</AnchorPane>
