<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OOP_Group6_InterCityTerminal.jnlp">
  <information>
    <title>OOP_Group6_InterCityTerminal</title>
    <vendor>electr0</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OOP_Group6_InterCityTerminal.jar" size="123680" download="eager" />
    <jar href="lib\jakarta.persistence-2.2.3.jar" size="173811" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="com.busterminal.MainTerminalApplication"  name="OOP_Group6_InterCityTerminal" />
  <update check="always"/>
</jnlp>
