<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="750" prefWidth="1062" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.busterminal.controller.accountant.AccountantDashboardMainContentController">
   <children>
      <Pane fx:id="tilesContainerPie" layoutX="556.0" layoutY="199.0" prefHeight="281.0" prefWidth="488.0" styleClass="vbox-container" stylesheets="@../../css/chartsAndOtherInfographicStyles.css" />
      <Pane fx:id="tilesContainerSecond" layoutX="874.0" layoutY="36.0" prefHeight="140.0" prefWidth="170.0" styleClass="vbox-container" stylesheets="@../../css/chartsAndOtherInfographicStyles.css" />
      <Pane layoutX="282.0" layoutY="78.0" prefHeight="98.0" prefWidth="265.0" styleClass="vbox-container" stylesheets="@../../css/chartsAndOtherInfographicStyles.css">
         <children>
            <ImageView blendMode="DARKEN" fitHeight="69.0" fitWidth="74.0" layoutX="6.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../drawables/unread_dashboard.gif" />
               </image>
            </ImageView>
            <Text layoutX="80.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reimbursement Requests">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text fx:id="labelTotalReimbursement" layoutX="161.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="47.0" layoutY="78.0" prefHeight="98.0" prefWidth="221.0" styleClass="vbox-container" stylesheets="@../../css/chartsAndOtherInfographicStyles.css">
         <children>
            <ImageView blendMode="MULTIPLY" fitHeight="69.0" fitWidth="74.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../drawables/txns_dashboard.gif" />
               </image>
            </ImageView>
            <Text layoutX="80.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Transactions">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text fx:id="labelTotalTxnCount" layoutX="135.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="thirdTileContainer" layoutX="554.0" layoutY="491.0" prefHeight="254.0" prefWidth="488.0" styleClass="vbox-container" stylesheets="@../../css/chartsAndOtherInfographicStyles.css" />
      <Pane fx:id="secondTileContainer" layoutX="47.0" layoutY="199.0" prefHeight="326.0" prefWidth="500.0" styleClass="vbox-container" stylesheets="@../../css/chartsAndOtherInfographicStyles.css">
         <children>
            <Label fx:id="labelTotalPurchases" alignment="CENTER" layoutX="27.0" layoutY="295.0" prefHeight="17.0" prefWidth="459.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="564.0" layoutY="78.0" prefHeight="98.0" prefWidth="221.0" styleClass="vbox-container" stylesheets="@../../css/chartsAndOtherInfographicStyles.css">
         <children>
            <ImageView blendMode="MULTIPLY" fitHeight="69.0" fitWidth="74.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../drawables/refund_account_dashboard-anim.gif" />
               </image>
            </ImageView>
            <Text layoutX="84.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Refund Requests">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text fx:id="labelTotalRefundRequest" layoutX="135.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="thirdTileContainer1" layoutX="47.0" layoutY="531.0" prefHeight="212.0" prefWidth="500.0" styleClass="vbox-container" stylesheets="@../../css/chartsAndOtherInfographicStyles.css" />
   </children>
</AnchorPane>
