<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPkg.Login.MaintenanceStaffController">
   <children>
      <VBox prefHeight="709.0" prefWidth="287.0" style="-fx-background-color: #353A56;">
         <children>
            <AnchorPane fx:id="slide_AnchorPane" prefHeight="811.0" prefWidth="286.0" styleClass="slide_AnchorPane" stylesheets="@../../../style/AdminDashBord.css">
               <children>
                  <Pane fx:id="inner_Pane" layoutX="17.0" layoutY="8.0" prefHeight="124.0" prefWidth="256.0" styleClass="inner_Pane" stylesheets="@../../../style/AdminDashBord.css">
                     <children>
                        <ImageView fitHeight="103.0" fitWidth="119.0" layoutX="9.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../asset/login.png.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Button layoutX="27.0" layoutY="149.0" lineSpacing="3.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="237.0" styleClass="dashboardMenuButton" stylesheets="@../../../style/AdminDashBord.css" text="Dashboard" textAlignment="CENTER" textFill="#f5f7f6" />
                  <Button layoutX="28.0" layoutY="715.0" lineSpacing="3.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="237.0" styleClass="logOutButton" stylesheets="@../../../style/AdminDashBord.css" text="LogOut" textAlignment="CENTER" textFill="#f5f7f6" />
                  <Button layoutX="28.0" layoutY="228.0" lineSpacing="3.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="237.0" styleClass="dashboardMenuButton" stylesheets="@../../../style/AdminDashBord.css" text="Dashboard" textAlignment="CENTER" textFill="#f5f7f6" />
                  <Button layoutX="28.0" layoutY="308.0" lineSpacing="3.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="237.0" styleClass="dashboardMenuButton" stylesheets="@../../../style/AdminDashBord.css" text="Dashboard" textAlignment="CENTER" textFill="#f5f7f6" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane fx:id="anchorPaneShow" prefHeight="800.0" prefWidth="714.0" style="-fx-background-color: #353A56;">
         <children>
            <Label layoutX="151.0" layoutY="161.0" prefHeight="109.0" prefWidth="287.0" text="Label" />
         </children></AnchorPane>
   </children>
</HBox>
