<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.busterminal.controller.MaintenanceStaff.AddPartsController">
   <children>
      <TableView fx:id="stockTable" fixedCellSize="0.0" layoutY="359.0" prefHeight="461.0" prefWidth="1220.0">
         <columns>
            <TableColumn fx:id="partsNameCol" prefWidth="310.0" text="Pats Name" />
            <TableColumn fx:id="partsModelCol" prefWidth="360.0" text="Patrs Model" />
            <TableColumn fx:id="priceCol" prefWidth="234.0" text="Price" />
            <TableColumn fx:id="catagoryCol" prefWidth="315.0" text="Patrs Catagory" />
         </columns>
      </TableView>
      <Button layoutX="797.0" layoutY="154.0" mnemonicParsing="false" onAction="#AddButtonOnMouseClick" prefHeight="150.0" prefWidth="218.0" style="-fx-background-color: #353A56; -fx-border-color: #59a7f0; -fx-border-radius: 30px; -fx-border-style: solid;" text="Add">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#1dad83" />
                  <Stop color="#00bbff" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <Label fx:id="catagoryLabel" layoutX="254.0" layoutY="304.0" prefHeight="31.0" prefWidth="218.0" textFill="#ee0707" />
      <Button layoutX="517.0" layoutY="268.0" mnemonicParsing="false" onAction="#clearFilterOnMouseClick" prefHeight="31.0" prefWidth="105.0" text="Clear Filter" />
      <VBox layoutX="68.0" layoutY="29.0" prefHeight="215.0" prefWidth="106.0" spacing="55.0">
         <children>
            <Text fill="#59a7f0" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Patrs Name:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#59a7f0" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Model :" wrappingWidth="104.9970703125">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#59a7f0" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox layoutX="254.0" layoutY="26.0" prefHeight="222.0" prefWidth="218.0">
         <children>
            <TextField fx:id="partsNameTF" prefHeight="36.0" prefWidth="220.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </TextField>
            <Label fx:id="partsNameLabel" prefHeight="37.0" prefWidth="218.0" textFill="#ee0707" />
            <TextField fx:id="partsModelTF" prefHeight="36.0" prefWidth="220.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <Label fx:id="partsModelLabel" prefHeight="38.0" prefWidth="218.0" textFill="#ee0707" />
            <TextField fx:id="partsPriceTF" prefHeight="36.0" prefWidth="220.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <Label fx:id="priceLabel" prefHeight="38.0" prefWidth="218.0" textFill="#ee0707" />
         </children>
      </VBox>
      <HBox layoutX="68.0" layoutY="264.0" prefHeight="38.0" prefWidth="402.0" spacing="35.0">
         <children>
            <Text fill="#59a7f0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter By Catagory" wrappingWidth="151.259765625">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <ComboBox fx:id="filterCB" onAction="#filterCBOnMouseClick" prefHeight="41.0" prefWidth="215.0" />
         </children>
      </HBox>
      <HBox layoutX="675.0" layoutY="29.0" prefHeight="31.0" prefWidth="355.0">
         <children>
            <Text fill="#59a7f0" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Catagory:" wrappingWidth="114.005859375">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <ComboBox fx:id="catagoryCB" prefHeight="31.0" prefWidth="240.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
