<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.busterminal.controller.MaintenanceStaff.CheckMaintenanceTaskController">
    <children>
      <BorderPane layoutX="-1.0" layoutY="137.0" prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
              <VBox alignment="CENTER" prefHeight="561.0" prefWidth="1200.0" spacing="10" BorderPane.alignment="CENTER">
               <Label text="Up Coming Task" textFill="#08bde1">
                  <font>
                     <Font name="System Bold Italic" size="18.0" />
                  </font>
               </Label>
               <DatePicker fx:id="searchByDate" promptText="Search By Date" />
               <Button mnemonicParsing="false" onAction="#searchButtonOnMouseClick" prefHeight="31.0" prefWidth="76.0" text="Search" />
      
                  <TableView fx:id="maintenanceTable" prefHeight="379.0" prefWidth="1200.0">
                      <columns>
                          <TableColumn fx:id="driverIdCol" prefWidth="164.0" text="Driver ID">
                              <cellValueFactory>
                                  <PropertyValueFactory property="driverId" />
                              </cellValueFactory>
                          </TableColumn>
      
                          <TableColumn fx:id="busIdCol" prefWidth="164.0" text="Bus ID">
                              <cellValueFactory>
                                  <PropertyValueFactory property="busId" />
                              </cellValueFactory>
                          </TableColumn>
      
                          <TableColumn fx:id="miantenanceTypeCol" prefWidth="248.0" text="Maintenance Type">
                              <cellValueFactory>
                                  <PropertyValueFactory property="maintenanceType" />
                              </cellValueFactory>
                          </TableColumn>
                     <TableColumn fx:id="lastMaintenanceDateCol" prefWidth="296.0" text="Last Maintenance Date">
                        <cellValueFactory>
                           <PropertyValueFactory property="maintenanceType" />
                        </cellValueFactory>
                     </TableColumn>
      
                          <TableColumn fx:id="requestDateCol" prefWidth="327.0" text="Request Date">
                              <cellValueFactory>
                                  <PropertyValueFactory property="requestDate" />
                              </cellValueFactory>
                          </TableColumn>
                      </columns>
                  </TableView>
               <HBox prefHeight="96.0" prefWidth="1200.0">
                  <children>
                     <Button mnemonicParsing="false" onAction="#sendMaintenanceOnMouseClick" prefHeight="56.0" prefWidth="176.0" text="Send Maintenance" />
                     <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#viewProblemDescriptionOnMouseClick" prefHeight="56.0" prefWidth="176.0" text="View Problem" />
                  </children>
               </HBox>
      
              </VBox>
         </bottom>
         <top>
            <AnchorPane prefHeight="200.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane layoutX="227.0" layoutY="24.0" prefHeight="159.0" prefWidth="559.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Recent Task" wrappingWidth="281.6708984375">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="10.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Parts" wrappingWidth="219.6708984375" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="10.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tecnecian" wrappingWidth="255.6708984375" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <Label fx:id="totalTaskLabel" prefHeight="21.0" prefWidth="257.0" GridPane.columnIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalNoOfTecnehianLabel" prefHeight="21.0" prefWidth="258.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="availableParts" prefHeight="35.0" prefWidth="278.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Label fx:id="timeLabel" layoutX="929.0" layoutY="3.0" prefHeight="109.0" prefWidth="268.0" text="Time" wrapText="true" />
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
    </children>
</AnchorPane>
