<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.busterminal.controller.MaintenanceStaff.MaintenanceStaffController">
   <children>
      <VBox prefHeight="709.0" prefWidth="287.0" style="-fx-background-color: #353A56;">
         <children>
            <AnchorPane fx:id="slide_AnchorPane" prefHeight="800.0" prefWidth="253.0" styleClass="slide_AnchorPane">
               <children>
                  <Pane fx:id="inner_Pane" layoutX="17.0" layoutY="8.0" prefHeight="124.0" prefWidth="256.0" styleClass="inner_Pane">
                     <children>
                        <ImageView fitHeight="103.0" fitWidth="119.0" layoutX="9.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Login/login.png.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <VBox layoutX="30.0" layoutY="148.0" prefHeight="579.0" prefWidth="213.0">
                     <children>
                        <Button lineSpacing="3.0" mnemonicParsing="false" onAction="#dashboardOnMouseClick" prefHeight="64.0" prefWidth="237.0" text="Dashboard" textAlignment="CENTER" />
                        <Button lineSpacing="3.0" mnemonicParsing="false" onAction="#viewScheduleButtonOnMouseClick" prefHeight="64.0" prefWidth="237.0" text="View Schedule" textAlignment="CENTER" />
                        <Button lineSpacing="3.0" mnemonicParsing="false" onAction="#addRemoveOnMouseClick" prefHeight="64.0" prefWidth="237.0" text="Add /Remove Staff" textAlignment="CENTER" />
                        <Button lineSpacing="3.0" mnemonicParsing="false" onAction="#addPartsOnMouseClick" prefHeight="64.0" prefWidth="237.0" text="Add Parts " textAlignment="CENTER" />
                        <Button lineSpacing="3.0" mnemonicParsing="false" onAction="#historyAccessOnMouseClick" prefHeight="64.0" prefWidth="237.0" text="Update and View Miantenance History" textAlignment="CENTER" wrapText="true" />
                        <Button lineSpacing="3.0" mnemonicParsing="false" onAction="#billGenatarorONMouseClick" prefHeight="64.0" prefWidth="237.0" text="Bill Genarate" textAlignment="CENTER" />
                        <Button lineSpacing="3.0" mnemonicParsing="false" onAction="#safetyGuidelinesOnMouseClick" prefHeight="64.0" prefWidth="237.0" text="Safety Guidelines " textAlignment="CENTER" />
                        <Button fx:id="resignButton" lineSpacing="3.0" mnemonicParsing="false" onAction="#resignOnMouseClick" prefHeight="64.0" prefWidth="237.0" text="Resign" textAlignment="CENTER" />
                        <Button fx:id="logoutButton1" layoutX="10.0" layoutY="458.0" lineSpacing="3.0" mnemonicParsing="false" onAction="#LogOutOnMouseClick" prefHeight="64.0" prefWidth="237.0" text="LogOut" textAlignment="CENTER" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane fx:id="anchorPaneShow" prefHeight="800.0" prefWidth="1200.0" />
   </children>
</HBox>
